{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "lib": [
      "ES5",
      "ES6",
      "DOM"
    ],
    "allowJs": true,
    "target": "ES5",
    "module": "CommonJS",
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "packages/server"
  ]
}